<?xml version="1.0" encoding="UTF-8"?>
<oplus-config>
	<oplus-feature name="oplus.software.wlan.net_share"/>
	<oplus-feature name="oplus.software.pcconnect.support"/>
	<oplus-feature name="oplus.software.radio.virtualmodem_support"/>
</oplus-config>
